('C:\\Users\\Arpit\\PycharmProjects\\untitled\\build\\FastGooglerTool\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Arpit\\PycharmProjects\\untitled\\build\\FastGooglerTool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Arpit\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\arpit\\pycharmprojects\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\arpit\\pycharmprojects\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\arpit\\pycharmprojects\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\arpit\\pycharmprojects\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Arpit\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Arpit\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('FastGooglerTool',
   'C:\\Users\\Arpit\\PycharmProjects\\untitled\\FastGooglerTool.py',
   'PYSOURCE'),
  ('FastGooglerTool.exe.manifest',
   'C:\\Users\\Arpit\\PycharmProjects\\untitled\\build\\FastGooglerTool\\FastGooglerTool.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
